#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST

#JPA
#@Entityのテーブルがあれば削除し、再作成を行う
spring.jpa.hibernate.ddl-auto=create
#trueだと内部で生成しているSQLをコンソールに出力できる
spring.jpa.show-sql=true

#DataSource
spring.datasource.username=root
spring.datasource.password=cunningfox4